/* Imports */

@import url('https://fonts.googleapis.com/css2?family=Chivo:wght@300;700&display=swap');

/* Variables */

:root {
    --heading-color: #54E6AF;
    --input-fill: #2C344B;
    --main-bg-color: #121725;
    --white: #FFFFFF;
    --logo-color: #5A668A;
    --main-text-color: #C2CBE5;
    --btn-active: #B3FFE2;
    --error-msg: #FB3E3E;
}

/* Reset */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* Styles */

body {
    font-family: 'Chivo', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(26, 1fr);
    grid-template-rows: repeat(26, 1fr);
    background-color: var(--main-bg-color);
    height: 100vh;
}

.hero-img {
    grid-column: 11 / 27;
    grid-row: 4 / 23;
    width: 100%;
    height: 100%;
}

.card-content {
    grid-column: 3 / 17;
    grid-row: 8 / 23;
    background-color: var(--main-bg-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 5rem;
    padding-left: 3.5rem;
    position: relative;
    content: contain;
    min-width: 650px;
}

.heading {
    color: var(--heading-color);
    font-size: 3.25rem;
    text-transform: uppercase;
    line-height: 3.875rem;
    font-weight: 300;
}

.heading span {
    color: var(--white);
}

.main-text {
    color: var(--main-text-color);
    font-weight: 300;
    font-size: 1.125rem;
    line-height: 1.75rem;
    margin-right: 17rem;
    padding-top: 1rem;
    opacity: 70%;
}

.input-component {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    padding: 2rem 0 2.5rem 0;
}

.request-btn {
    min-height: 2.875rem;
    min-width: 10.125rem;
    background-color: var(--heading-color);
    box-shadow: 0px 2px 4px 0px rgba(84, 230, 175, 0.14);
    color: var(--main-bg-color);
    border: none;
    border-radius: 2.5rem;
    font-family: 'Chivo', sans-serif;
    font-weight: 700;
    font-size: 0.875rem;
    line-height: 1.75rem;
    transform: translateX(-105%);
    word-wrap: nowrap;
    outline: none;
}

.request-btn:hover, .request-btn:active {
    background-color: var(--btn-active);
    outline: none;
    cursor: pointer;
}

.email-input {
    height: 3.5rem;
    width: 26.688rem;
    background-color: var(--input-fill);
    border-radius: 2.5rem;
    border: none;
    outline: none;
    padding: 1rem 2rem;
    color: var(--white);
    font-family: 'Chivo', sans-serif;
    font-weight: 700;
}

.email-input::placeholder {
    color: var(--white);
    opacity: 50%;
    font-family: 'Chivo', sans-serif;
    font-weight: 700;
    font-size: 0.875rem;
    line-height: 1.75rem;
}

.logo {
    grid-column: 4 / 6;
    grid-row: 3 / 5;
}

.decoration {
    grid-column: 23 / 27;
    grid-row: 21 / 25;
    width: 100%;
    transform: translateY(1.25rem);
}

.company-logos {
    padding: .75rem;
    opacity: 50%;
}

.hero-image-mask {
    grid-column: 11 / 27;
    grid-row: 4 / 23;
    background-color: var(--heading-color);
    opacity: 9%;
    position: relative;
    z-index: 0;
}

.hero-image-mask2 {
    grid-column: 11 / 27;
    grid-row: 4 / 23;
    background-color: var(--main-bg-color);
    opacity: 7%;
    position: relative;
    mix-blend-mode: multiply;
    z-index: 0;
}

.error {
    min-height: 20px;
    width: 300px;
    transform: translateY(-2rem);
    color: var(--error-msg);
    font-family: 'Chivo', sans-serif;
    font-weight: 700;
    font-size: 0.75rem;
}

.error.active {
    padding-left: 1.75rem;
}

.hero-img-tablet {
    display: none;
}

.hero-img-mobile {
    display: none;
}

.logo-div {
    display: none;
}

.logo-container-mobile {
    display: none;
}

@media screen and (max-width: 850px) {

    .container {
    min-height: 100vh;
    overflow: hidden;
    grid-template-columns: repeat(28, 1fr);
    grid-template-rows: repeat(27, 1fr);
}

.hero-img {
    display: none;
}

.hero-img-mobile {
    display: none;
}

.hero-img-tablet {
    display: block;
    grid-column: 1 / 27;
    grid-row: 1 / 22;
    height: 100%;
}

.hero-image-mask {
    grid-column: 1 / 29;
    grid-row: 1 / 22;
    background-color: var(--heading-color);
    opacity: 9%;
    position: relative;
    z-index: 0;
}

.hero-image-mask2 {
    grid-column: 1 / 29;
    grid-row: 1 / 22;
    background-color: var(--main-bg-color);
    opacity: 7%;
    position: relative;
    mix-blend-mode: multiply;
    z-index: 0;
}

.card-content {
    grid-column: 1 / 25;
    grid-row: 8 / 22;
    padding: 3rem 1rem 2rem 1rem;
}

.heading {
    color: var(--heading-color);
    font-size: 3rem;
    text-transform: uppercase;
    line-height: 3.875rem;
    font-weight: 300;
}

.logo {
    grid-column: 2 / 6;
    grid-row: 2 / 5;
    position: relative;
    z-index: 1;
}

.logo-div {
    grid-column: 1 / 12;
    grid-row: 1 / 8;
    background-color: var(--main-bg-color);
    position: relative;
    height: 100%;
    width: 100%;
    display: block;
    z-index: 0;
}

.decoration {
    grid-column: 2 / 9;
    grid-row: 25 / 29;
}

.main-text {
    color: var(--main-text-color);
    font-weight: 300;
    font-size: 1.125rem;
    line-height: 1.75rem;
    margin-right: 11rem;
    padding-top: 1rem;
    opacity: 70%;
}

.logo-container-mobile {
    display: none;
}

}

@media screen and (max-width: 500px) {

    .container {
    min-height: 100vh;
    overflow: hidden;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    max-width: 667px;
    }

    .hero-img-tablet {
        display: none;
    }

    .hero-img {
        display: none;
    }

    .hero-img-mobile {
        display: block;
        grid-column: 1 / 13;
        grid-row: 1 / 13;
        height: 100%;
        justify-self: center;
        mix-blend-mode: multiply;
        opacity: 40%;
    }

    .logo-div {
        display: none;
    }
    
    .card-content {
        background-color: transparent;
        grid-column: 1 / 13;
        grid-row: 4 / 13;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        min-width: 375px;
        padding: 0;
        margin: 0;
    }

    .logo {
        grid-column: 5 / 9;
        grid-row: 2 / 9;
    }

    .heading {
        font-size: 1.625rem;
        text-align: center;
        line-height: 2.375rem;
        padding: 0;
        margin: 0;
    }

    .main-text {
        font-size: 0.938rem;
        line-height: 1.563rem;
        text-align: center;
    }

    .decoration {
        display: none;
    }

    .request-btn {
    transform: translateX(0);
    width: 20.438rem;
    margin-top: 1rem;
}

.email-input {
    width: 20.438rem;
}

.main-text {
padding: 0;
margin: 1rem 2rem;
}

.input-component {
    flex: 3;
    padding-left: 1.5rem;
}

.logo-container {
    display: none;
}

.error {
    min-height: 20px;
    width: 300px;
    transform: translateY(-3rem);
    color: var(--error-msg);
    font-family: 'Chivo', sans-serif;
    font-weight: 700;
    font-size: 0.75rem;
}

.error.active {
    padding-left: 0rem;
}

.logo-container-mobile {
    display: flex;
    width: 100%;
}
}